{
  "name": "blindspot-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@whiskeysockets/baileys": "latest",
    "express": "latest",
    "node-cron": "latest",
    "dotenv": "latest",
    "qrcode-terminal": "latest"
  }
}
